spring.application.name=MicroserviceApplication
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mycroservice
spring.datasource.username=mycroservice
spring.datasource.password=mycroservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Optional: show SQL statements in the console
spring.jpa.show-sql=true

# Optional: format SQL statements
spring.jpa.properties.hibernate.format_sql=true